# project_24

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/user/alltronics/locate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/alltronics/locate/: AboutUs.java  AddActivity.java  Config_booking.java  DisclaimerActivity.java  FAQ.java  MainActivity.java  NumberActivity.java  OnMapAndViewReadyListener.java  PermissionUtils.java  PlaceArrayAdapter.java  RequestHandler.java  SplashActivity.java
app/src/main/java/com/user/alltronics/locate/history/: Config_markers.java  Markers.java  SQLiteDatabaseHandler.java
app/src/main/java/com/user/alltronics/locate/login/: AppConfig.java  AppController.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SQLiteHandler.java  SessionManager.java
app/src/main/res/drawable/: ic_24_hours_support.xml  ic_agreement.xml  ic_alltronics_logo.xml  ic_businessman_talking_about_data_analysis.xml  ic_drop_down_arrow.xml  ic_motorbike_riding.xml  ic_promote.xml  ic_question.xml  ic_security.xml  ic_warning_sign.xml  ic_warning_sign_64.xml  spinner.xml  splash_background.xml  textinputborder.xml  user_2.xml  user_3.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add.xml  activity_disclaimer.xml  activity_faq.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_number.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  search_bar.xml
app/src/main/res/menu/: activity_left_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/user/alltronics/locate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
