apply plugin: 'com.android.application'

android {
    signingConfigs {
        project_24_key_u {
            keyAlias 'project_24_u'
            storeFile file('/Users/yash/Desktop/sign/project_24_key_u')
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.user.alltronics.locate"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 3
        versionName "1.002"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'


















