<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:autoLink="web" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/why_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:textSize="@dimen/faq_q"
                android:textStyle="bold"
                android:text="@string/why_location_question" >
                <requestFocus />
            </TextView>

            <TextView
                android:id="@+id/why_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/faq_a"
                android:text="@string/why_location_answer" >
                <requestFocus />
            </TextView>

            <!--<TextView-->
            <!--android:id="@+id/faq_question_80"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20.0dip"-->
            <!--android:textSize="@dimen/faq_q"-->
            <!--android:textStyle="bold"-->
            <!--android:text="@string/faq_question_80" >-->
            <!--<requestFocus />-->
            <!--</TextView>-->

            <!--<TextView-->
            <!--android:id="@+id/faq_answer_80"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:autoLink="web"-->
            <!--android:textSize="@dimen/faq_a"-->
            <!--android:text="@string/faq_answer_80" >-->
            <!--<requestFocus />-->
            <!--</TextView>-->




            <!--<TextView-->
            <!--android:id="@+id/faq_question_85"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20.0dip"-->
            <!--android:textSize="@dimen/faq_q"-->
            <!--android:textStyle="bold"-->
            <!--android:text="@string/faq_question_85" >-->
            <!--<requestFocus />-->
            <!--</TextView>-->

            <!--<TextView-->
            <!--android:id="@+id/faq_answer_85"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:autoLink="web"-->
            <!--android:textSize="@dimen/faq_a"-->
            <!--android:text="@string/faq_answer_85" >-->
            <!--<requestFocus />-->
            <!--</TextView>-->


            <!--<TextView-->
            <!--android:id="@+id/faq_question_90"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20.0dip"-->
            <!--android:textSize="@dimen/faq_q"-->
            <!--android:textStyle="bold"-->
            <!--android:text="@string/faq_question_90" >-->
            <!--<requestFocus />-->
            <!--</TextView>-->

            <!--<TextView-->
            <!--android:id="@+id/faq_answer_90"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:autoLink="web"-->
            <!--android:textSize="@dimen/faq_a"-->
            <!--android:text="@string/faq_answer_90" >-->
            <!--<requestFocus />-->
            <!--</TextView>-->

            <!--<TextView-->
            <!--android:id="@+id/faq_question_100"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20.0dip"-->
            <!--android:textSize="@dimen/faq_q"-->
            <!--android:textStyle="bold"-->
            <!--android:text="@string/faq_question_100" >-->
            <!--<requestFocus />-->
            <!--</TextView>-->

            <!--<TextView-->
            <!--android:id="@+id/faq_answer_100"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:autoLink="web"-->
            <!--android:textSize="@dimen/faq_a"-->
            <!--android:text="@string/faq_answer_100" >-->
            <!--<requestFocus />-->
            <!--</TextView>-->


            <!--<TextView-->
            <!--android:id="@+id/faq_question_105"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20.0dip"-->
            <!--android:textSize="@dimen/faq_q"-->
            <!--android:textStyle="bold"-->
            <!--android:text="@string/faq_question_105" >-->
            <!--<requestFocus />-->
            <!--</TextView>-->

            <!--<TextView-->
            <!--android:id="@+id/faq_answer_105"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:autoLink="web"-->
            <!--android:textSize="@dimen/faq_a"-->
            <!--android:text="@string/faq_answer_105" >-->
            <!--<requestFocus />-->
            <!--</TextView>-->

            <!--<TextView-->
            <!--android:id="@+id/faq_question_110"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20.0dip"-->
            <!--android:textSize="@dimen/faq_q"-->
            <!--android:textStyle="bold"-->
            <!--android:text="@string/faq_question_110" >-->
            <!--<requestFocus />-->
            <!--</TextView>-->

            <!--<TextView-->
            <!--android:id="@+id/faq_answer_110"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:autoLink="web"-->
            <!--android:textSize="@dimen/faq_a"-->
            <!--android:text="@string/faq_answer_110" >-->
            <!--<requestFocus />-->
            <!--</TextView>-->


        </LinearLayout>

</RelativeLayout>